# MLTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhonjimenez/mercadolibretest/: ExampleAndroidTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jhonjimenez/mercadolibretest/datasource/data/: MainLocalDataSourceImplTest.kt
app/src/androidTest/java/com/jhonjimenez/mercadolibretest/datasource/local/: MainLocalDataSourceImplTest.kt
app/src/androidTest/java/com/jhonjimenez/mercadolibretest/presentation/view/main/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhonjimenez/mercadolibretest/: MainActivity.kt
app/src/main/java/com/jhonjimenez/mercadolibretest/data/api/: MainApiSource.kt
app/src/main/java/com/jhonjimenez/mercadolibretest/data/datasource/: MainDataSource.kt
app/src/main/java/com/jhonjimenez/mercadolibretest/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/jhonjimenez/mercadolibretest/datasource/local/: MainLocalDataSourceImpl.kt
app/src/main/java/com/jhonjimenez/mercadolibretest/datasource/local/dao/: Database.kt  ErrorAppDao.kt
app/src/main/java/com/jhonjimenez/mercadolibretest/datasource/local/model/: ErrorApp.kt  Resource.kt
app/src/main/java/com/jhonjimenez/mercadolibretest/datasource/remote/: Apis.kt  BaseApiCall.kt  MainApiSourceImpl.kt
app/src/main/java/com/jhonjimenez/mercadolibretest/datasource/remote/model/: Address.kt  Attributes.kt  BaseResponse.kt  City.kt  Country.kt  ErrorResponse.kt  Installments.kt  Paging.kt  Presentation.kt  Prices.kt  Results.kt  SearchRequest.kt  Seller.kt  SellerAddress.kt  Shipping.kt  State.kt  Struct.kt  Values.kt
app/src/main/java/com/jhonjimenez/mercadolibretest/domain/repository/: MainRepository.kt
app/src/main/java/com/jhonjimenez/mercadolibretest/domain/usecase/: MainUseCase.kt
app/src/main/java/com/jhonjimenez/mercadolibretest/local/: MainLocalDataSourceImpl.kt
app/src/main/java/com/jhonjimenez/mercadolibretest/local/dao/: Database.kt  ErrorAppDao.kt
app/src/main/java/com/jhonjimenez/mercadolibretest/local/model/: ErrorApp.kt  Resource.kt
app/src/main/java/com/jhonjimenez/mercadolibretest/presentation/: MLApplication.kt  MainActivity.kt
app/src/main/java/com/jhonjimenez/mercadolibretest/presentation/di/component/: AppComponent.kt
app/src/main/java/com/jhonjimenez/mercadolibretest/presentation/di/modules/: ActivityModule.kt  ApiSourceModule.kt  DataSourceModule.kt  FragmentModule.kt  MLApplicationModule.kt  NetModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/jhonjimenez/mercadolibretest/presentation/utils/: Constants.kt  Extensions.kt  MyAppGlideModule.kt  SingleLiveEvent.kt
app/src/main/java/com/jhonjimenez/mercadolibretest/presentation/utils/empty_state/: EmptyStateCustomView.kt  IContractEmptyState.kt
app/src/main/java/com/jhonjimenez/mercadolibretest/presentation/utils/loading/: IContractLoading.kt  LoadingCustomView.kt
app/src/main/java/com/jhonjimenez/mercadolibretest/presentation/view/detail/: DetailFragment.kt  DetailGroupie.kt  DetailViewModel.kt
app/src/main/java/com/jhonjimenez/mercadolibretest/presentation/view/main/: MainFragment.kt  MainGroupie.kt  MainViewModel.kt
app/src/main/res/drawable/: detail_background_text_view.xml  ic_launcher_foreground.xml  main_empty_state_24dp.xml  main_welcome_empty_state.xml
app/src/main/res/layout/: activity_main.xml  custom_view.xml  fragment_detail.xml  fragment_main.xml  recycler_view_attribute.xml  recycler_view_item.xml
app/src/main/res/menu/: view_menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jhonjimenez/mercadolibretest/: ExampleUnitTest.kt
app/src/test/java/com/jhonjimenez/mercadolibretest/presentation/view/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
