// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.versions = [
            androidx       : [
                    lifecycle     : '2.2.0',
                    appcompat     : '1.2.0',
                    legacy_support: '1.0.0',
                    navigation    : '2.3.2',
                    multidex      : '2.0.1',
            ],
            ui             : [
                    constraintlayout: '2.0.4',
                    material        : '1.2.1',
                    lottie          : '3.4.0',
                    cardView        : '1.0.0',
                    groupie         : '2.8.1',
                    circleimageview : '3.1.0',
                    carouselview    : '0.1.5'
            ],
            dagger         : '2.25.2',
            room           : '2.3.0-alpha02',
            retrofit       : '2.6.0',
            okhttp         : '3.12.0',
            gsonCoverter   : '2.4.0',
            coroutines     : '1.3.4',
            stetho         : '1.5.0',
            timber         : '4.7.1',
            dexter         : '6.2.2',
            gson           : '2.8.6',
            glide          : '4.11.0'


    ]
    ext.deps = [
            androidx         : [
                    appcompat     : "androidx.appcompat:appcompat:${versions.androidx.appcompat}",
                    legacy_support: "androidx.legacy:legacy-support-v4:${versions.androidx.legacy_support}",
                    lifecycle     : [
                            lifecycle_extensions   : "androidx.lifecycle:lifecycle-extensions:${versions.androidx.lifecycle}",
                            lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}",
                            liveDataKtx            : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx.lifecycle}"
                    ],
                    navigation    : [
                            navigation_fragment_ktx: "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}",
                            navigation_ui_ktx      : "androidx.navigation:navigation-ui-ktx:${versions.androidx.navigation}"
                    ],
                    multidex      : "androidx.multidex:multidex:${versions.androidx.multidex}",

            ],
            ui               : [
                    constraintlayout  : "androidx.constraintlayout:constraintlayout:${versions.ui.constraintlayout}",
                    material          : "com.google.android.material:material:${versions.ui.material}",
                    lottie            : "com.airbnb.android:lottie:${versions.ui.lottie}",
                    cardView          : "androidx.cardview:cardview:${versions.ui.cardView}",
                    groupie           : "com.xwray:groupie:${versions.ui.groupie}",
                    groupieViewBinding: "com.xwray:groupie-viewbinding:${versions.ui.groupie}",
                    circleimageview   : "de.hdodenhof:circleimageview:${versions.ui.circleimageview}"
            ],
            dagger           : [
                    dagger_android  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    dagger_compiler : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    dagger_processor: "com.google.dagger:dagger-android-processor:${versions.dagger}"
            ],
            room             : [
                    room        : "androidx.room:room-runtime:${versions.room}",
                    roomCompiler: "androidx.room:room-compiler:${versions.room}",
                    roomKtx     : "androidx.room:room-ktx:${versions.room}",//Kotlin Extensions and Coroutines support for Room
                    roomTesting : "androidx.room:room-testing:${versions.room}"
            ],
            retrofit         : [
                    retrofit          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    okhttp            : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    okhttp_interceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                    gson_converter    : "com.squareup.retrofit2:converter-gson:${versions.gsonCoverter}",
                    stetho_interceptor: "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
            ],
            coroutines       : [
                    coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                    coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
            ],
            debug            : [
                    stetho: "com.facebook.stetho:stetho:${versions.stetho}",
                    timber: "com.jakewharton.timber:timber:${versions.timber}"
            ],
            permission_handle: "com.karumi:dexter:${versions.dexter}",
            gson             : "com.google.code.gson:gson:${versions.gson}",
            glide            : [
                    glide        : "com.github.bumptech.glide:glide:${versions.glide}",
                    glideCompiler: "com.github.bumptech.glide:compiler:${versions.glide}"
            ],
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/lisawray/maven' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}