plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.jhonjimenez.mercadolibretest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField("String", "API_BASE", "\"https://api.mercadolibre.com/sites/MCO/\"")
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    testOptions.unitTests {
        includeAndroidResources = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE-notice.md'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'

    //Android X and UI
    implementation deps.androidx.appcompat
    implementation deps.androidx.legacy_support
    implementation deps.androidx.lifecycle.lifecycle_extensions
    implementation deps.androidx.lifecycle.lifecycle_viewmodel_ktx
    implementation deps.androidx.lifecycle.liveDataKtx
    implementation deps.androidx.navigation.navigation_fragment_ktx
    implementation deps.androidx.navigation.navigation_ui_ktx
    implementation deps.androidx.multidex
    implementation "androidx.fragment:fragment-ktx:1.3.2"

    implementation deps.ui.constraintlayout
    implementation deps.ui.material
    implementation deps.ui.lottie
    implementation deps.ui.cardView
    implementation deps.ui.groupie
    implementation deps.ui.groupieViewBinding
    implementation deps.ui.circleimageview

    //Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    //coroutines
    implementation deps.coroutines.coroutines_core
    implementation deps.coroutines.coroutines_android
    //retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.okhttp
    implementation deps.retrofit.okhttp_interceptor
    implementation deps.retrofit.gson_converter
    implementation deps.retrofit.stetho_interceptor
    //Dagger
    implementation deps.dagger.dagger_android
    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
    kapt deps.dagger.dagger_compiler
    kapt deps.dagger.dagger_processor
    //Converter
    implementation deps.gson
    //Load Image
    implementation deps.glide.glide
    kapt deps.glide.glideCompiler
    //Debug Database Online
    implementation deps.debug.stetho
    //Room
    implementation deps.room.room
    kapt deps.room.roomCompiler
    implementation deps.room.roomKtx
    testImplementation deps.room.roomTesting
    //Timber
    implementation deps.debug.timber
    //Permission manager
    implementation deps.permission_handle

}