<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/normal_100"
    tools:context=".presentation.view.detail.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewConditionAndSold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nuevo | 1931 Vendidos" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_100"
            android:ellipsize="end"
            android:lines="2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewConditionAndSold"
            tools:text="Audifonos Bluetooth inalambricos tactiles led power banc" />

        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/small_100"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:transitionName="imageViewProduct"
            app:layout_collapseMode="parallax"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/normal_100"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintTop_toBottomOf="@+id/imageViewProduct"
            tools:text="$ 54.900" />

        <TextView
            android:id="@+id/textViewInText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPrice"
            tools:text="en " />

        <TextView
            android:id="@+id/textViewInstallments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/purple_200"
            app:layout_constraintStart_toEndOf="@+id/textViewInText"
            app:layout_constraintTop_toBottomOf="@+id/textViewPrice"
            tools:text="12x $ 4.575" />

        <TextView
            android:id="@+id/textViewStockText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_100"
            android:text="@string/detail_stock_available"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textViewInstallments" />

        <TextView
            android:id="@+id/textViewStockAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_100"
            android:background="@drawable/detail_background_text_view"
            android:padding="@dimen/small_100"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/white_200"
            app:layout_constraintTop_toBottomOf="@+id/textViewStockText"
            tools:text="(2 disponibles)" />

        <TextView
            android:id="@+id/textViewAttributesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_100"
            android:text="@string/detail_you_must_know"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintTop_toBottomOf="@+id/textViewStockAvailable" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/textViewAttributesTitle"
            tools:itemCount="4"
            tools:listitem="@layout/recycler_view_attribute" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>