<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.main.MainFragment">

    <TextView
        android:id="@+id/textViewTotal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="100 resultados"
        android:layout_margin="@dimen/small_100"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/normal_100"
        android:visibility="visible"
        tools:listitem="@layout/recycler_view_item" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.jhonjimenez.mercadolibretest.presentation.utils.loading.LoadingCustomView
        android:id="@+id/loadingCustomView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_card"
        android:visibility="gone"
        app:animation="@raw/loading_animation"
        app:description="@string/main_loading_description"
        app:title="@string/main_loading_title" />

    <com.jhonjimenez.mercadolibretest.presentation.utils.empty_state.EmptyStateCustomView
        android:id="@+id/emptyStateCustomView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_card"
        android:visibility="gone"
        app:description="@string/main_empty_description"
        app:image="@drawable/main_empty_state"
        app:title="@string/main_empty_title" />

</androidx.constraintlayout.widget.ConstraintLayout>